 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: Do not use the development server in a production environment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Running on http://0.0.0.0:80/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 239-307-857
[2020-06-08 06:52:54,240] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 996.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2020-06-08 06:52:54,256] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  996.0     15.3  396.9   4.98
[2020-06-08 06:52:54,269] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  996.0     15.3  396.9   4.98
[2020-06-08 06:52:54,276] INFO in app: Prediction logs: 
[20.35373177134412]
172.17.0.1 - - [08/Jun/2020 06:52:54] "POST /predict HTTP/1.1" 200 -
172.17.0.1 - - [08/Jun/2020 09:05:39] "GET / HTTP/1.1" 200 -
